In [8]:
import pandas as pd
import numpy as np
from scipy import stats
from scipy.stats import ttest_ind

In [2]:
df = pd.read_csv('grades.csv')
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [3]:
print('There are {} rows and {} columns'.format(df.shape[0], df.shape[1]))

There are 2315 rows and 13 columns

In [4]:
early_finishers = df[pd.to_datetime(df['assignment1_submission']) < '2016']
early_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [5]:
late_finishers = df[~df.index.isin(early_finishers.index)]
late_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [6]:
print(early_finishers['assignment1_grade'].mean())
print(late_finishers['assignment1_grade'].mean())

74.94728457024303
74.0450648477065

In [9]:
df1=pd.DataFrame([np.random.random(100) for x in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.543362,0.238132,0.326049,0.958200,0.155380,0.795888,0.759435,0.326848,0.447833,0.450235,...,0.978493,0.355275,0.338771,0.440790,0.719297,0.447651,0.036812,0.703184,0.858700,0.189540
1,0.222466,0.207315,0.135712,0.425187,0.727000,0.788745,0.590456,0.786535,0.138857,0.351253,...,0.441590,0.784338,0.284874,0.854931,0.831998,0.230123,0.137950,0.383094,0.886579,0.212118
2,0.516723,0.843942,0.318466,0.271390,0.658026,0.826790,0.751183,0.832777,0.208613,0.916835,...,0.776537,0.596996,0.828858,0.056696,0.279810,0.743152,0.902990,0.164363,0.353513,0.406251
3,0.969896,0.669903,0.369891,0.608673,0.498538,0.906396,0.964431,0.991893,0.654068,0.349575,...,0.681365,0.671384,0.671595,0.014171,0.524631,0.960300,0.628896,0.240848,0.557169,0.847784
4,0.424804,0.350950,0.946034,0.995460,0.141662,0.558589,0.395355,0.784639,0.618276,0.893772,...,0.032110,0.847794,0.241920,0.558038,0.826487,0.857604,0.195972,0.291982,0.841489,0.355517

In [10]:
df2=pd.DataFrame([np.random.random(100) for x in range(100)])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.543639,0.924814,0.546094,0.154071,0.708351,0.582987,0.698659,0.260573,0.846646,0.182179,...,0.202995,0.811727,0.741695,0.676970,0.048957,0.143785,0.085900,0.087919,0.748605,0.987331
1,0.975748,0.329034,0.000070,0.739996,0.203621,0.263199,0.863226,0.242608,0.731353,0.592130,...,0.460652,0.707134,0.243298,0.807091,0.490382,0.458216,0.598534,0.229213,0.597604,0.300735
2,0.760704,0.564786,0.822402,0.958666,0.362288,0.757883,0.678509,0.771999,0.803157,0.961130,...,0.367850,0.346814,0.768463,0.437936,0.909359,0.966436,0.657137,0.752488,0.859528,0.789140
3,0.689155,0.428375,0.539098,0.846186,0.471826,0.301468,0.969321,0.622187,0.882278,0.315539,...,0.802786,0.236364,0.375334,0.464681,0.837998,0.136194,0.460934,0.425949,0.254582,0.749694
4,0.303281,0.422696,0.631127,0.261046,0.778147,0.706728,0.377630,0.431425,0.274754,0.308877,...,0.478101,0.270640,0.371354,0.419707,0.880670,0.311200,0.610666,0.396559,0.875329,0.983937

In [11]:
def test_columns(alpha=0.1):
    num_diff=0
    for col in df1.columns:
        teststat,pval = ttest_ind(df1[col], df2[col])
        if pval <=alpha:
            print(f'Col {col} is statistically significanty different at alpha={alpha}, pval={pval}')
            num_diff += 1
    print(f'Total number different was {num_diff}, which is {float(num_diff)/len(df1.columns)*100}%')
          
test_columns()

Col 12 is statistically significanty different at alpha=0.1, pval=0.015583455734486704
Col 30 is statistically significanty different at alpha=0.1, pval=0.09539451446022844
Col 48 is statistically significanty different at alpha=0.1, pval=0.010554379475969137
Col 52 is statistically significanty different at alpha=0.1, pval=0.03816464557741847
Col 78 is statistically significanty different at alpha=0.1, pval=0.05894716611606332
Col 81 is statistically significanty different at alpha=0.1, pval=0.09144554181668185
Col 85 is statistically significanty different at alpha=0.1, pval=0.05541824196693577
Col 92 is statistically significanty different at alpha=0.1, pval=0.04929942922142763
Col 93 is statistically significanty different at alpha=0.1, pval=0.019670967811013358
Total number different was 9, which is 9.0%

In [12]:
df2 = pd.DataFrame([np.random.chisquare(df=1, size=100) for x in range(100)])
test_columns()

Col 0 is statistically significanty different at alpha=0.1, pval=0.011959029635089298
Col 1 is statistically significanty different at alpha=0.1, pval=0.0006299953449045728
Col 2 is statistically significanty different at alpha=0.1, pval=3.607267379166452e-06
Col 3 is statistically significanty different at alpha=0.1, pval=0.00018870763814128545
Col 4 is statistically significanty different at alpha=0.1, pval=0.0016162309526145829
Col 5 is statistically significanty different at alpha=0.1, pval=0.00023894877956442728
Col 6 is statistically significanty different at alpha=0.1, pval=0.0002440388279638236
Col 7 is statistically significanty different at alpha=0.1, pval=0.0004537186363110918
Col 8 is statistically significanty different at alpha=0.1, pval=0.00011063009944286768
Col 9 is statistically significanty different at alpha=0.1, pval=0.007112569606441891
Col 10 is statistically significanty different at alpha=0.1, pval=0.002675926322836291
Col 11 is statistically significanty different at alpha=0.1, pval=9.100372132618851e-05
Col 12 is statistically significanty different at alpha=0.1, pval=0.0038250011612621935
Col 13 is statistically significanty different at alpha=0.1, pval=0.0006172012068042426
Col 14 is statistically significanty different at alpha=0.1, pval=0.016189258477136557
Col 15 is statistically significanty different at alpha=0.1, pval=0.008893157587269737
Col 16 is statistically significanty different at alpha=0.1, pval=0.011128755578956115
Col 17 is statistically significanty different at alpha=0.1, pval=0.0009019425255683441
Col 18 is statistically significanty different at alpha=0.1, pval=0.0014946893603389418
Col 19 is statistically significanty different at alpha=0.1, pval=0.0074823232295054345
Col 20 is statistically significanty different at alpha=0.1, pval=8.781349338961022e-05
Col 21 is statistically significanty different at alpha=0.1, pval=4.01748074816431e-05
Col 22 is statistically significanty different at alpha=0.1, pval=0.0005765376743785657
Col 23 is statistically significanty different at alpha=0.1, pval=0.0023674712610263736
Col 25 is statistically significanty different at alpha=0.1, pval=9.62329947187094e-05
Col 26 is statistically significanty different at alpha=0.1, pval=0.011276013760230387
Col 27 is statistically significanty different at alpha=0.1, pval=2.8218839592341875e-05
Col 28 is statistically significanty different at alpha=0.1, pval=1.1312344552861585e-05
Col 29 is statistically significanty different at alpha=0.1, pval=0.00802604854564996
Col 30 is statistically significanty different at alpha=0.1, pval=0.0008554578043132499
Col 31 is statistically significanty different at alpha=0.1, pval=0.00223416546602639
Col 32 is statistically significanty different at alpha=0.1, pval=2.3166838911772587e-05
Col 33 is statistically significanty different at alpha=0.1, pval=0.0011531689779766838
Col 34 is statistically significanty different at alpha=0.1, pval=0.0034928100735834725
Col 35 is statistically significanty different at alpha=0.1, pval=0.037301516701132006
Col 36 is statistically significanty different at alpha=0.1, pval=0.0003463150829246985
Col 37 is statistically significanty different at alpha=0.1, pval=0.03436010290974281
Col 38 is statistically significanty different at alpha=0.1, pval=0.00021829959998817197
Col 39 is statistically significanty different at alpha=0.1, pval=0.0001638198508005548
Col 40 is statistically significanty different at alpha=0.1, pval=0.00027452096120195716
Col 41 is statistically significanty different at alpha=0.1, pval=2.8464032652525385e-05
Col 42 is statistically significanty different at alpha=0.1, pval=0.00021245748313588643
Col 43 is statistically significanty different at alpha=0.1, pval=7.5711511255836e-05
Col 44 is statistically significanty different at alpha=0.1, pval=0.0010018578602978112
Col 45 is statistically significanty different at alpha=0.1, pval=0.015545350454317541
Col 46 is statistically significanty different at alpha=0.1, pval=0.0036339110070276624
Col 47 is statistically significanty different at alpha=0.1, pval=1.9348736917587893e-06
Col 48 is statistically significanty different at alpha=0.1, pval=0.0001332621158707963
Col 49 is statistically significanty different at alpha=0.1, pval=0.00017425460761219308
Col 51 is statistically significanty different at alpha=0.1, pval=0.00051558616176452
Col 52 is statistically significanty different at alpha=0.1, pval=2.4050824561139713e-05
Col 53 is statistically significanty different at alpha=0.1, pval=0.0004425357644063047
Col 54 is statistically significanty different at alpha=0.1, pval=0.002661152773979297
Col 55 is statistically significanty different at alpha=0.1, pval=5.553396020066723e-05
Col 56 is statistically significanty different at alpha=0.1, pval=0.00019893365687906418
Col 57 is statistically significanty different at alpha=0.1, pval=8.587723143110196e-05
Col 58 is statistically significanty different at alpha=0.1, pval=0.0029488120902158815
Col 59 is statistically significanty different at alpha=0.1, pval=0.0009871270829640555
Col 60 is statistically significanty different at alpha=0.1, pval=1.0534698481058237e-06
Col 61 is statistically significanty different at alpha=0.1, pval=0.00044640674098292166
Col 62 is statistically significanty different at alpha=0.1, pval=0.009668511138433455
Col 63 is statistically significanty different at alpha=0.1, pval=0.0006633825430879128
Col 64 is statistically significanty different at alpha=0.1, pval=0.000147792122170524
Col 65 is statistically significanty different at alpha=0.1, pval=0.0012123320304309516
Col 66 is statistically significanty different at alpha=0.1, pval=0.0005068128699209642
Col 67 is statistically significanty different at alpha=0.1, pval=0.0003050912882917951
Col 68 is statistically significanty different at alpha=0.1, pval=0.0006140286773261324
Col 69 is statistically significanty different at alpha=0.1, pval=0.013529165003164503
Col 70 is statistically significanty different at alpha=0.1, pval=7.921346706534917e-05
Col 71 is statistically significanty different at alpha=0.1, pval=0.0027281239833420435
Col 72 is statistically significanty different at alpha=0.1, pval=0.0050138690554304
Col 73 is statistically significanty different at alpha=0.1, pval=2.453533150839998e-05
Col 74 is statistically significanty different at alpha=0.1, pval=0.0015211801366832335
Col 75 is statistically significanty different at alpha=0.1, pval=1.977936956313988e-05
Col 76 is statistically significanty different at alpha=0.1, pval=0.0003682078721216637
Col 77 is statistically significanty different at alpha=0.1, pval=0.0006567087280224764
Col 78 is statistically significanty different at alpha=0.1, pval=0.0005530736225207732
Col 79 is statistically significanty different at alpha=0.1, pval=3.312002566111184e-07
Col 80 is statistically significanty different at alpha=0.1, pval=0.00012305100974408257
Col 81 is statistically significanty different at alpha=0.1, pval=3.616822404715441e-05
Col 82 is statistically significanty different at alpha=0.1, pval=0.0063451500845008975
Col 83 is statistically significanty different at alpha=0.1, pval=0.0007247318088526962
Col 84 is statistically significanty different at alpha=0.1, pval=2.1731488248875973e-05
Col 85 is statistically significanty different at alpha=0.1, pval=0.0010062215938660866
Col 86 is statistically significanty different at alpha=0.1, pval=0.0002496465348237212
Col 87 is statistically significanty different at alpha=0.1, pval=0.0068230335262001954
Col 88 is statistically significanty different at alpha=0.1, pval=1.3392211218926314e-05
Col 89 is statistically significanty different at alpha=0.1, pval=0.001889606063218445
Col 90 is statistically significanty different at alpha=0.1, pval=0.007246071746111436
Col 91 is statistically significanty different at alpha=0.1, pval=0.00010351517219313989
Col 92 is statistically significanty different at alpha=0.1, pval=5.0292020337205904e-05
Col 93 is statistically significanty different at alpha=0.1, pval=0.000169713791289034
Col 94 is statistically significanty different at alpha=0.1, pval=0.002084176611156052
Col 95 is statistically significanty different at alpha=0.1, pval=0.00017158543139963027
Col 96 is statistically significanty different at alpha=0.1, pval=0.00016051489561879625
Col 97 is statistically significanty different at alpha=0.1, pval=0.00026010275898019104
Col 98 is statistically significanty different at alpha=0.1, pval=0.0013211200320386734
Col 99 is statistically significanty different at alpha=0.1, pval=0.00019263537709872006
Total number different was 98, which is 98.0%